# Published row-id roster (PR-004). Every id here is a permanent public identifier that
# deep links (#/row/<id>) resolve against; ids are never renamed once published.
# Regenerated ONLY by a manual `python build/update_row_ids.py --write`, never by the build.
171-3-1-1-entra
171-3-1-1-intune
171-3-1-11-entra
171-3-1-18-intune
171-3-1-19-intune
171-3-1-2-entra
171-3-1-20-defender
171-3-1-22
171-3-1-3
171-3-1-5-entra
171-3-1-7-entra
171-3-11-1-mdc
171-3-11-2-3-defender
171-3-11-2-3-mdc
171-3-12-1-3
171-3-12-1-3-mdc
171-3-13-16
171-3-13-16-intune
171-3-13-8
171-3-14-2-defender
171-3-14-3-defender
171-3-14-3-sentinel
171-3-14-4-5-defender
171-3-14-6-defender
171-3-14-6-mdc
171-3-14-6-sentinel
171-3-14-7
171-3-14-7-defender
171-3-14-7-sentinel
171-3-3-1
171-3-3-1-sentinel
171-3-3-2
171-3-3-4-sentinel
171-3-3-5-sentinel
171-3-3-8
171-3-4-1-intune
171-3-4-1-mdc
171-3-4-2-intune
171-3-5-3-entra
171-3-6-1-2
171-3-6-1-2-defender
171-3-6-1-2-sentinel
171-3-8-4
171-3-8-7
171-3-8-7-intune
171-3-9-2
53-ac-19-intune
53-ac-2-entra
53-ac-21
53-ac-22
53-ac-3
53-ac-3-entra
53-ac-4
53-ac-6-entra
53-ac-6-intune
53-ac-7-entra
53-au-11
53-au-11-sentinel
53-au-2-12
53-au-2-12-sentinel
53-au-6
53-au-6-sentinel
53-au-9
53-au-9-sentinel
53-ca-2-mdc
53-ca-7-mdc
53-cm-12
53-cm-2-intune
53-cm-6-intune
53-cm-6-mdc
53-cm-8-mdc
53-ia-2-entra
53-ia-5-entra
53-ir-4
53-ir-4-defender
53-ir-4-sentinel
53-ir-5-sentinel
53-ir-9
53-mp-3
53-mp-6
53-mp-7
53-mp-7-intune
53-ps-4
53-ra-10-sentinel
53-ra-3
53-ra-5-defender
53-ra-5-mdc
53-sc-28
53-sc-28-intune
53-sc-8
53-si-12
53-si-19
53-si-2-defender
53-si-3-defender
53-si-4
53-si-4-defender
53-si-4-mdc
53-si-4-sentinel
53-si-7-mdc
53-si-8-defender
csf-de-ae-02
csf-de-ae-02-defender
csf-de-ae-02-sentinel
csf-de-ae-03-sentinel
csf-de-cm-01-defender
csf-de-cm-01-sentinel
csf-de-cm-03
csf-de-cm-03-ai
csf-de-cm-03-defender
csf-de-cm-03-entra
csf-de-cm-09-defender
csf-de-cm-09-mdc
csf-gv-oc-03
csf-id-am-01-intune
csf-id-am-02-mdc
csf-id-am-07
csf-id-am-08
csf-id-im-01-mdc
csf-id-ra-01-defender
csf-id-ra-01-mdc
csf-pr-aa-01-entra
csf-pr-aa-02-entra
csf-pr-aa-03-entra
csf-pr-aa-05-entra
csf-pr-ds-01
csf-pr-ds-01-intune
csf-pr-ds-02
csf-pr-ds-10
csf-pr-ps-01-intune
csf-pr-ps-01-mdc
csf-pr-ps-02-intune
csf-pr-ps-04
csf-pr-ps-04-sentinel
csf-pr-ps-05-intune
csf-rs-an-03
csf-rs-an-03-defender
csf-rs-an-03-sentinel
csf-rs-an-06-07
csf-rs-mi-01-02-defender
csf-rs-mi-01-02-sentinel
dpr-a5
dpr-d11
dpr-d9
dpr-e12
dpr-e13
dpr-f14-22
dpr-i30-31
dpr-i30-31-sentinel
dpr-j33
dpr-j35
dpr-j35-intune
dpr-j36
dpr-j36-entra
dpr-j37-defender
dpr-j38-defender
dpr-j38-mdc
dpr-j40
dpr-j40-defender
dpr-j40-mdc
dpr-j40-sentinel
dpr-j45-entra
dpr-j47
dpr-j48
dpr-j48-intune
dpr-j49
dpr-j50
ferpa-99-10
ferpa-99-30-33
ferpa-99-31-a1ii
ferpa-99-31-a1ii-entra
ferpa-99-31a6-35
ferpa-99-32
gdpr-15
gdpr-17
gdpr-20
gdpr-25
gdpr-25-entra
gdpr-30
gdpr-32-1-a
gdpr-32-1-a-intune
gdpr-32-1-b-defender
gdpr-32-1-b-entra
gdpr-32-1-b-intune
gdpr-32-1-b-mdc
gdpr-32-1-b-sentinel
gdpr-32-1-d
gdpr-32-1-d-defender
gdpr-32-1-d-mdc
gdpr-32-1-d-sentinel
gdpr-33-34
gdpr-33-34-defender
gdpr-33-34-sentinel
gdpr-35
gdpr-5-1-c
gdpr-5-1-e
gdpr-5-2
glba-314-4-b
glba-314-4-c1
glba-314-4-c1-entra
glba-314-4-c2
glba-314-4-c2-intune
glba-314-4-c2-mdc
glba-314-4-c3
glba-314-4-c3-intune
glba-314-4-c5-entra
glba-314-4-c6
glba-314-4-c7
glba-314-4-c8
glba-314-4-c8-defender
glba-314-4-c8-entra
glba-314-4-c8-sentinel
glba-314-4-d-defender
glba-314-4-d-mdc
glba-314-4-d-sentinel
glba-314-4-h
glba-314-4-h-sentinel
glba-314-4-j
hipaa-308-a1-a
hipaa-308-a1-a-defender
hipaa-308-a1-a-mdc
hipaa-308-a1-c
hipaa-308-a1-d
hipaa-308-a1-d-defender
hipaa-308-a1-d-sentinel
hipaa-308-a3-entra
hipaa-308-a4
hipaa-308-a4-entra
hipaa-308-a5-b-defender
hipaa-308-a5-b-intune
hipaa-308-a5-b-mdc
hipaa-308-a5-entra
hipaa-308-a6
hipaa-308-a6-defender
hipaa-308-a6-sentinel
hipaa-308-a8
hipaa-308-a8-mdc
hipaa-310-b-c-intune
hipaa-310-d1-intune
hipaa-310-d2
hipaa-312-a1-entra
hipaa-312-a2-iv
hipaa-312-a2-iv-intune
hipaa-312-b
hipaa-312-b-sentinel
hipaa-312-c
hipaa-312-c-mdc
hipaa-312-d-entra
hipaa-312-e
hipaa-316-b
iso-a-5-10
iso-a-5-12
iso-a-5-13
iso-a-5-14
iso-a-5-15-entra
iso-a-5-16-entra
iso-a-5-17-entra
iso-a-5-18-entra
iso-a-5-23-defender
iso-a-5-23-mdc
iso-a-5-25
iso-a-5-25-defender
iso-a-5-25-sentinel
iso-a-5-26-sentinel
iso-a-5-28
iso-a-5-28-sentinel
iso-a-5-3
iso-a-5-3-entra
iso-a-5-31
iso-a-5-33
iso-a-5-34
iso-a-5-36
iso-a-5-36-mdc
iso-a-5-7-defender
iso-a-5-7-sentinel
iso-a-5-9
iso-a-5-9-intune
iso-a-6-7-intune
iso-a-7-10
iso-a-8-1
iso-a-8-1-intune
iso-a-8-10
iso-a-8-11
iso-a-8-12
iso-a-8-12-defender
iso-a-8-15
iso-a-8-15-sentinel
iso-a-8-16
iso-a-8-16-defender
iso-a-8-16-entra
iso-a-8-16-mdc
iso-a-8-16-mdi
iso-a-8-16-sentinel
iso-a-8-2-entra
iso-a-8-23-defender
iso-a-8-24
iso-a-8-24-intune
iso-a-8-3
iso-a-8-3-entra
iso-a-8-5-entra
iso-a-8-7-defender
iso-a-8-7-intune
iso-a-8-7-mdc
iso-a-8-8-defender
iso-a-8-8-mdc
iso-a-8-9-intune
iso-a-8-9-mdc
pci-1-5-1-intune
pci-10-3-3-sentinel
pci-10-4-1-sentinel
pci-10-5-1
pci-10-5-1-sentinel
pci-10-7-2-sentinel
pci-11-3-1-defender
pci-11-3-1-mdc
pci-12-10-5-sentinel
pci-12-10-7
pci-12-5-2
pci-2-2-1-intune
pci-2-2-1-mdc
pci-3-2-1
pci-3-3-1
pci-3-4-2
pci-3-5-1
pci-4-2-1
pci-4-2-2
pci-5-2-defender
pci-5-2-mdc
pci-5-3-defender
pci-5-3-intune
pci-5-4-1-defender
pci-6-3-1-defender
pci-6-3-3-intune
pci-7-2-1
pci-7-2-1-entra
pci-8-2-1-entra
pci-8-3-1-entra
pci-8-4-2-entra
soc2-a1
soc2-c1-1
soc2-c1-2
soc2-cc1-1
soc2-cc4-1
soc2-cc4-1-mdc
soc2-cc6-1
soc2-cc6-1-entra
soc2-cc6-1-intune
soc2-cc6-2-entra
soc2-cc6-3-entra
soc2-cc6-5
soc2-cc6-6-entra
soc2-cc6-7
soc2-cc6-7-defender
soc2-cc6-7-intune
soc2-cc6-8-defender
soc2-cc6-8-intune
soc2-cc6-8-mdc
soc2-cc7-1-defender
soc2-cc7-1-mdc
soc2-cc7-2
soc2-cc7-2-defender
soc2-cc7-2-entra
soc2-cc7-2-mdc
soc2-cc7-2-sentinel
soc2-cc7-3
soc2-cc7-3-defender
soc2-cc7-3-sentinel
soc2-cc7-4
soc2-cc7-4-defender
soc2-cc7-4-sentinel
soc2-cc8-1
soc2-p1-p3
soc2-p4-1
soc2-p4-2
soc2-p4-3
soc2-p5
soc2-p6-2-3
soc2-p8-1
soc2-pi1
